{"name":"Lady Diana | Pastelería & Celebraciones","short_name":"Lady Diana","description":"Catálogo y pedidos de tortas personalizadas en Mochumí, Lambayeque.","start_url":"./","display":"standalone","background_color":"#FAF6F1","theme_color":"#432A31","lang":"es-PE","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}